{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    },
    {
      "name": "astro-preview-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4399"],
      "port": 4399
    },
    {
      "name": "static-public",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "public", "-p", "8099", "--cors", "-c-1"],
      "port": 8099
    }
  ]
}
